Brouwers=Brouwers
AlleBrouwers=Alle brouwers
OpAlfabet=Op alfabet
BrouwersOpAlfabet=Brouwers op alfabet
Beginnaam=Beginnaam
Toevoegen=Toevoegen
Edit=Wijigen
Nummer=Nummer
Naam=Naam
Straat=Straat
Huisnummer=Huisnummer
Postcode=Postcode
Gemeente=Gemeente
Omzet=Omzet
Welkom=Welkom
BrouwersOpAlfabet=Brouwers op alfabet
GeenBrouwersGevonden=Geen brouwers gevonden
GoedeNacht=Goede nacht
GoedeMorgen=Goede morgen
GoedeMiddag=Goede middag
GoedeAvond=Goede avond
Zoeken=Zoeken
errBeginnaamEmpty=Beginnaam mag niet leeg zijn
Opslaan=Opslaan
Verwijderen=Verwijderen
Wijzigen=Wijzigen
be.brouwers.constraints.Postcode=Postcode moet tussen 1000 en 9999 zijn
javax.validation.constraints.NotNull.message=mag niet leeg zijn
org.hibernate.validator.constraints.NotBlank.message=mag niet leeg zijn
org.hibernate.validator.constraints.Length.message=moet liggen tussen {min} en {max}
org.hibernate.validator.constraints.SafeHtml.message=onveilige html-inhoud